<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .buttons-wrap {
      display: flex;
      justify-content: center;
    }

    .button-wrap {
      max-width: 360px;
    }

    .button-wrap + .button-wrap {
      margin-left: 20px;
    }

    .button {
      width: 100%;
    }

    .button.is-primary {
      padding: 30px;
      border: 4px solid #1db954;
      border-radius: 12px;
      font: 500 18px/24px sans-serif;
      color: #fff;
      background-color: #1db954;
      outline: none;
      transition: all ease-out 0.3s;
      cursor: pointer;
    }

    .button.is-primary:hover,
    .button.is-primary:focus {
      border-color: #33ff7a;
      color: #33ff7a;
      background-color: #111112;
    }

    .button.has-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button .icon-wrap {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button .icon-wrap:first-child {
      margin-right: 8px;
    }

    .button .icon-wrap:last-child {
      margin-left: 8px;
    }

    .spotify-icon,
    .music-icon {
      width: 24px;
      height: 24px;
    }
  </style>
  <body>
    <div class="buttons-wrap">
      <div class="button-wrap">
        <button class="button is-primary has-icon">
          <span class="icon-wrap">
            <svg class="spotify-icon">
              <use xlink:href="./public/icons.svg#spotify"></use>
            </svg>
          </span>
          Continue with Spotify
        </button>
      </div>
      <div class="button-wrap">
        <button class="button is-primary has-icon">
          Continue with Apple music
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
        </button>
      </div>
      <div class="button-wrap">
        <button class="button is-primary has-icon">
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
          Continue with Apple music
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
        </button>
      </div>
    </div>
  </body>
</html>
