<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
    .buttons-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.button-wrap {
  max-width: 360px;
  margin: 10px 0; }
  .button-wrap + .button-wrap {
    margin-left: 20px; }

.button {
  width: 100%;
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none; }
  .button.is-primary {
    padding: 30px;
    font: 500 18px/24px sans-serif;
    color: #fff;
    transition: all ease-out 0.3s; }
    .button.is-primary:hover, .button.is-primary:focus {
      color: #33ff7a; }
  .button.is-filled {
    background-color: #1db954; }
    .button.is-filled:hover, .button.is-filled:focus {
      background-color: #111112; }
  .button.is-rounded {
    border-radius: 12px; }
  .button.has-border {
    border: 4px solid #1db954; }
    .button.has-border:hover, .button.has-border:focus {
      border-color: #33ff7a; }
  .button.has-icon {
    display: flex;
    align-items: center;
    justify-content: center; }
  .button .icon-wrap {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .button .icon-wrap:first-child {
      margin-right: 8px; }
    .button .icon-wrap:last-child {
      margin-left: 8px; }

.spotify-icon,
.music-icon,
.lin {
  width: 24px;
  height: 24px; }

  </style>
  <body>
    <div class="buttons-wrap">
      <div class="button-wrap">
        <button class="button is-primary has-icon">
          <span class="icon-wrap">
            <svg class="spotify-icon">
              <use xlink:href="./public/icons.svg#spotify"></use>
            </svg>
          </span>
          Continue with Spotify
        </button>
      </div>
      <div class="button-wrap">
        <button class="button is-primary has-icon is-filled">
          Continue with Apple music
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
        </button>
      </div>
      <div class="button-wrap">
        <button class="button is-primary has-icon is-filled is-rounded">
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
          Continue with Apple music
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
        </button>
      </div>
      <div class="button-wrap">
        <button class="button is-primary has-icon is-filled is-rounded has-border">
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
          Continue with Apple music
        </button>
      </div>

      <div class="button-wrap">
        <button class="button is-primary has-icon is-rounded has-border">
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
          Continue with Apple music
        </button>
      </div>

      <div class="button-wrap">
        <button class="button is-primary has-icon has-border">
          <span class="icon-wrap">
            <svg class="music-icon">
              <use xlink:href="./public/icons.svg#music"></use>
            </svg>
          </span>
          Continue with Apple music
        </button>
      </div>
    </div>
  </body>
</html>
